# BgScaffold

./: pom.xml
src/main/java/com/scaffold/demo/: DemoApplication.java
src/main/java/com/scaffold/demo/aop/annotation/: LogAnnotation.java  LogAspect.java
src/main/java/com/scaffold/demo/common/controller/: DeptController.java  IndexController.java  LoginLogController.java  MainController.java  OperLogController.java  PermissionController.java  RoleController.java  ServerInfoController.java  UserController.java  VPNNodeController.java  VPNUserConatroller.java  VPNUserFlowController.java
src/main/java/com/scaffold/demo/common/mapper/: DeptMapper.java  LoginLogMapper.java  OperLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  VPNNodeMapper.java  VPNUserFlowMapper.java  VPNUserMapper.java
src/main/java/com/scaffold/demo/common/service/: DeptService.java  LoginLogService.java  OperLogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  VPNNodeService.java  VPNUserFlowService.java  VPNUserService.java
src/main/java/com/scaffold/demo/common/service/impl/: DeptServiceImpl.java  LoginLogServiceImpl.java  OperLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VPNNodeServiceImpl.java  VPNUserFlowServiceImpl.java  VPNUserServiceImpl.java
src/main/java/com/scaffold/demo/config/: MyStringRedisSerializer.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/scaffold/demo/constant/: Constant.java
src/main/java/com/scaffold/demo/entity/: ChartBean.java  Dept.java  Log.java  LoginLog.java  Permission.java  Role.java  RolePermission.java  ServerInfo.java  User.java  UserRole.java  VPNNode.java  VPNUser.java  VPNUserFlow.java
src/main/java/com/scaffold/demo/enums/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/scaffold/demo/exceptions/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/scaffold/demo/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomPasswordToken.java  CustomRealm.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/scaffold/demo/utils/: AddressUtil.java  Arith.java  CodeUtil.java  DataResult.java  HttpContextUtils.java  IPUtil.java  JwtTokenUtil.java  PageUtils.java  PasswordEncoderUtil.java  PasswordUtil.java  StaticInitializerUtil.java  TokenSettings.java
src/main/java/com/scaffold/demo/vo/request/: DeptAddReqVO.java  DeptPageReqVO.java  DeptUpdateReqVO.java  LogPageReqVO.java  LoginLogPageReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  UpdatePasswordReqVO.java  UserAddReqVO.java  UserPageReqVO.java  UserPageUserByDeptReqVO.java  UserRoleOperationReqVO.java  UserUpdateReqVO.java  VPNNodeAddReqVO.java  VPNNodePageReqVO.java  VPNNodeUpdateReqVO.java  VPNUserAddReqVO.java  VPNUserFlowPageReqVO.java  VPNUserFlowUpdateReqVO.java  VPNUserPageReqVO.java  VPNUserUpdateReqVO.java
src/main/java/com/scaffold/demo/vo/response/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  NameAndCntVO.java  PageVO.java  PermissionRespNode.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeptMapper.xml  LoginLogMapper.xml  OperLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  VPNNodeMapper.xml  VPNUserFlowMapper.xml  VPNUserMapper.xml
src/test/java/com/scaffold/demo/: DemoApplicationTests.java
